{
  "name": "Support-bot",
  "description": "Telegram bot for feedback with topic support.",
  "logo": "https://telegra.ph/file/b5481bfb49c4305e8514d.jpg",
  "keywords": [
    "telegram",
    "support-bot",
    "bot",
    "python",
    "aiogram"
  ],
  "env": {
    "BOT_DEV_ID": {
      "description": "Get it from @chat_id_echo_bot",
      "required": true
    },
    "BOT_EMOJI_ID": {
      "description": "Set your bot Emoji id",
      "value": "5417915203100613993",
      "required": true
    },
    "BOT_GROUP_ID": {
      "description": "Get it from @chat_id_echo_bot",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get it from @botfather",
      "required": true
    },
    "REDIS_DB": {
      "description": "Your redis database, default 0",
      "value": "0",
      "required": true
    },
    "REDIS_HOST": {
      "description": "Get it from redis.io",
      "required": true
    },
    "REDIS_PASSWORD": {
      "description": "Your redis database password",
      "required": true
    },
    "REDIS_PORT": {
      "description": "Your redis database port",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
